DevTool/Dashboard.xaml

<Window x:Class="DevTool.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTool"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Icon="Resources/DevTool.png"
        Title="Dashboard" Height="300" Width="200" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
            <GradientStop Color="PapayaWhip" Offset="0.67"/>
            <GradientStop Color="Honeydew" Offset="0.23"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Image x:Name="ImageToken" Source="Resources/TokenGenerator.png" Cursor="Hand" Stretch="Uniform" MouseDown="ImageToken_OnMouseDown"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3">
            <Image x:Name="ImageVPN" Source="Resources/VPN.png" Cursor="Hand" Stretch="Uniform" MouseDown="ImageVPN_OnMouseDown"/>
        </Viewbox>
    </Grid>
</Window>
