DevTool/ErrorScreen.xaml

<Window x:Class="DevTool.ErrorScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTool"
        mc:Ignorable="d"
        Title="Error"
        Height="450"
        Width="800" FontFamily="Consolas" FontSize="14">
    <!--<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="Red" />

        <Grid Grid.Row="0"
              Grid.Column="1"
              Background="Blue" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="Violet" />

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="Green" />

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button>OK</Button>
            <Button>Cancel</Button>
        </StackPanel>
    </Grid>-->

</Window>
