DevTool/TokenGenerator.xaml

<Window x:Class="DevTool.TokenGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Icon="Resources/TokenGeneratorIcon.png"
        Title="Token Generator" Height="300" Width="600" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
            <GradientStop Color="PapayaWhip" Offset="0.5"/>
            <GradientStop Color="Honeydew" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ButtonSandboxSubmit" Content="SNB Token" VerticalAlignment="Center" Click="ButtonSandboxSubmit_OnClick"></Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ButtonProductionSubmit" Content="PRD Token" VerticalAlignment="Center" Click="ButtonProductionSubmit_OnClick"></Button>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3">
            <TextBox x:Name="TextBoxSnbClientSecret" TextAlignment="Center" VerticalAlignment="Center" Width="150" Height="Auto" Text="SNB ClientSecret" IsReadOnly="True" ></TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3">
            <TextBox x:Name="TextBoxPrdClientSecret" TextAlignment="Center" VerticalAlignment="Center" Width="150" Height="Auto" Text="PRD ClientSecret" IsReadOnly="True" ></TextBox>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5">
            <TextBox x:Name="TextBoxSnbToken" TextAlignment="Justify" Width="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility ="Disabled" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="ImageLoading" gif:ImageBehavior.AnimatedSource="Resources/Loading3.gif" Cursor="Wait" Stretch="Uniform" Visibility="Hidden"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5">
            <TextBox x:Name="TextBoxPrdToken" TextAlignment="Justify" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility ="Disabled">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
            <TextBlock x:Name="TextBlockSnbTime" Foreground="PaleVioletRed" Text="0 ms"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right">
            <TextBlock x:Name="TextBlockPrdTime"  Foreground="LightSeaGreen" Text="0 ms"/>
        </Viewbox>
    </Grid>
</Window>
