DevTool/VpnConnector.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DevTool.VpnConnector"
        Icon="Resources/VPN.png"
        Title="VPN Connector" Height="300" Width="600" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
            <GradientStop Color="PapayaWhip" Offset="0.67"/>
            <GradientStop Color="Honeydew" Offset="0.23"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ButtonConnect" Content="   Connect   " Background="PowderBlue" VerticalAlignment="Center" Click="ButtonConnect_OnClick"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ButtonDisconnect" Content=" Disconnect " Background="Bisque" VerticalAlignment="Center" Click="ButtonDisconnect_OnClick"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1">
            <Image x:Name="ImageLoading" gif:ImageBehavior.AnimatedSource="Resources/Loading3.gif" Cursor="Wait" Stretch="Uniform" Visibility="Hidden"/>
        </Viewbox>
        <Viewbox x:Name="ViewboxConsoleLogs" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"  Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="TextBoxConsoleLogs" Width="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right">
            <TextBlock x:Name="TextBlockTime" Foreground="PaleVioletRed" Text="0 ms"/>
        </Viewbox>
    </Grid>
</Window>
